@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');


.main--page {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

.menu {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-bottom: 20px;
	border-bottom: 1px solid black;
}

.menu--link {
	position: relative;
	padding: 12px 16px;
	background: transparent;
	border: 0;
	transition: all .4s;
}

.menu--link:hover {
	cursor: pointer;
	color: white;
	background-color: black;
}

.active::after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background: #000;
	position: absolute;
	left: 0;
	bottom: 0;
}

.all--cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-width: 250px;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

.card img {
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
	flex-shrink: 0;
}

.text--content {
	width: 80%;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid transparent;
	padding: 12px 12px 12px 12px;
	transform: translate(0, -24px);
	margin: 0 auto;
}

.card--header {
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
}

.main--content{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.main--content h1 {
	font-size: 20px;
	font-family: 'DM Serif Display', serif;
}

.main--content h6 {
	font-size: 12px;
	color: rgb(184, 184, 184);
}

.main--content p {
	font-size: 14px;
	width: 100%;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card:hover .text--content {
	transform: translate(0px, -40px);
}

.card--footer {
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 10px;
}

@media (max-width: 992px) {

	.main--page {
		width: 95%;
		padding: 12px 12px 12px 12px;
	}

  .all--cards {
    display: flex;
		flex-direction: column;
	}

	.card {
		max-width: 992px;
		display: flex;
		flex-direction: row;
	}

	.card img {
		border-radius: 0;
		width: 30%;
		object-fit: cover;
		flex-shrink: 0;
	}

	.text--content {
		transform: none;
		gap: 12px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.card:hover .text--content {
		transform: none;
	} 

	.main--content h1 {
		font-size: 16px;
		font-family: 'DM Serif Display', serif;
	}

	.main--content h6 {
		font-size: 10px;
	}
	
	.main--content p {
		font-size: 12px;
		width: 100%;
}
	}
	
	.card--footer {
		font-size: 10px;
	}
