<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Opinion</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500&display=swap"
		rel="stylesheet">

	<style>
		.cartao {
			background-color: white;
			width: 350px;
			height: 200px;
			padding: 30px;
			border-radius: 20px;
			font-family: 'Inter', sans-serif;
			border: 0.5px solid rgb(203, 200, 200);
			box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(203, 200, 200);
			position: relative;
		}

		.nome {
			font-size: 16px;
			font-weight: 600;
			position: absolute;
			left: 95px;
			top:25px;
		}

		.comentario{
			font-size: 14px;
			font-weight: 300;
			margin-right: 70px;
			margin-bottom: 20px;
			line-height: 25px;
		}

	</style>
</head>

<body style="background-color: white;">
	<div class="cartao">
			<img src="assets/main.png" alt="avatar"> 
			<p class="nome">Alexandera Machec<p>
			<p class="comentario">This product is exactly what I was needed. Awesome construction and incredible comfort while using.</p>
		<div class="avaliacao">
				<img src="assets/star-fill.png" alt="avaliar1">
				<img src="assets/star-fill.png" alt="avaliar2">
				<img src="assets/star-fill.png" alt="avaliar3">
				<img src="assets/star-fill.png" alt="avaliar4">
				<img src="assets/Union.png">
		</div>
	</div>

</body>

</html>