<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card List</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500&display=swap"rel="stylesheet">

	<style>

		* {
			box-sizing: border-box;
		}
		.card {
			background-color: white;
			width: 350px;
			height: 346px;
			padding: 30px;
			border-radius: 20px;
			font-family: 'Inter', sans-serif;
			border: 0.5px solid rgb(203, 200, 200);
			box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(203, 200, 200);
		}

		.header{
			margin-top: -10px;
			display: flex;
			justify-content: space-between;
		}

		.header a{
			font-size: 12px;
			font-weight: 700;
			color: #4C6FFF;
			text-decoration: none;
		}
		
		.payments img {
			float: left;
			margin: 12px 50px 0 12px;

		}

		.payments div {
			width: 302px;
			height: 90px;
			border: 1px solid rgb(223, 218, 218);
			border-radius: 16px;
			background: white;
		}

		.payments p {
			font-size: 16px;
			font-weight: 300;
		}

		.payments span {
			font-size: 16px;
			font-weight: 600;
		}

		.mastercard {
			margin-bottom: 20px;
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		}

		.visa{
			margin-bottom: 10px;
		}

		.card button {
			width: 302px;
			height: 46px;
			border-radius: 5px;
			color: white;
			background-color: #4C6FFF;
			border-style: none;
		}

	</style>
</head>
<body>
	<div class="card">
		<div class="header">
			<h3>Payments Method</h3>
			<p> <a href="">Edit</a> </p>
		</div>
		
		<div class="payments">

			<div class="mastercard">
				<img src="assets/mastercard.png">
				<p>Mastercard: 5432</p>
				<p>Exp. date: <span>12/20</span></p>
			</div>

			<div class="visa">
				<img src="assets/visa.png">
				<p>Visa: 4291</p>
				<p>Exp. date: <span>12/20</span></p>
			</div>
		</div>
		<button type="button">Show More</button>
	</div>
</body>
</html>