<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Card Offer</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500&display=swap"
		rel="stylesheet">

	<style>
		.cartao {
			text-align: center;
			color: white;
			max-width: 350px;
			max-height: 513px;
			background-color: #16192C;
			padding: 20px;
			border-radius: 20px
		}

		.contador span {
			text-align: center;
			padding: 4px 8px;
			color: black;
			background-color: white;
			border-radius: 5px;
			margin-right: 10px;
		}

		button {
			margin-top: 25px;
			border-radius: 5px;
			padding: 10px;
			background-color: #4C6FFF;
			padding-left: 20px;
			padding-right: 20px;
			border-style: none;
		}

		body {
			font-family: 'Inter', sans-serif;
		}
	</style>
</head>

<body>
	<main class="cartao">
		<p>Iphone 12 mini</p>
		<h1>Best Offer</h1>
		<img src="assets/iphone2.png" alt="iphone 12 mini">
		<p style="font-size: 13px">Time Left:</p>
		<div class="contador">
			<span>02</span>
			<span>23</span>
			<span>42</span>
		</div>
		<button type="submit">Only $399.00</button>
	</main>
</body>

</html>