<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Product List</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500&display=swap"
		rel="stylesheet">

	<style>
		.cartao {
			background-color: white;
			width: 350px;
			height: 457px;
			font-family: 'Inter', sans-serif;
			text-align: center;
			border-radius: 20px;
			border: 0.5px solid rgb(203, 200, 200);
			box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(203, 200, 200);
		}
		
		.outras {
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: -15px 20px 0 12px;
		}

		.numero1 {
			border-radius: 30px;
			padding: 4px 10px;
			color: white;
			background-color: #4C6FFF;
			border-style: none;
			box-shadow: 1px 1px 1px 1px gray;
		}

		.numeros {
			border-radius: 30px;
			padding: 4px 10px;
			color: black;
			background-color: #E4ECF7;
			border-style: none;
		}
	</style>
</head>

<body>
	<div class="cartao">
		<img style="margin-top: 8px;" src="assets/earphones.jpg">

		<div>
			<div class="outras">
				<p><b></b>Product List</b></p>
				<p class="numeros azul">1245</p>
			</div>

			<div class="outras">
				<p>First otpion</p>
				<p class="numeros">23</p>
			</div>

			<div class="outras">
				<p>Second option</p>
				<p class="numeros">7</p>
			</div>

			<div class="outras">
				<p>Third option</p>
				<p class="numeros">1</p>
			</div>

			<div class="outras">
				<p>Fourth option</p>
				<p class="numeros">23</p>
			</div>

		</div>
	</div>
</body>

</html>