<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<style>
		table {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: white;
			border-collapse: collapse;
			font-family: 'Open Sans', sans-serif;
			border-radius: 8px;
		}

		.tabela thead tr th {
			padding: 12px;
			text-align: center;
			vertical-align: middle;
			font-weight: lighter;
			font-size: 14px;
			border-bottom: 1px solid black;
			box-sizing: border-box;
		}

		.img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.tabela p,
		h3 {
			padding-left: 12px;
			font-size: 14px;
		}

		h3 {
			font-weight: bold;
		}
	</style>
</head>

<body style=" background: #c1b6a4;">
	<table class="tabela">
		<thead>
			<tr>
				<th>About</th>
				<th>Portfolio</th>
				<th>Sections</th>
				<th>News</th>
				<th>Daily</th>
				<th>Contacts</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td colspan="6">
					<h1 style="font-size: 20px; font-weight: bold; line-height: 150%; text-align: center;">15 Ecommerce business
						tips that will actually make your like better</h1>
				</td>
			</tr>

			<tr>
				<td colspan="6">
					<img class="img" src="photo-1683009427042-e094996f9780.avif" alt="imagem">
				</td>
			</tr>

			<tr>
				<td colspan="6">
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur dolore sint, quaerat dicta
						soluta nobis necessitatibus! Odio, vel. Accusamus, nostrum? Suscipit ullam
						dicta corrupti. Officiis quis.</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h3>Schedule</h3>
					<p>Lorem ipsum dolor sit amet consectetur,
						adipisicing elit.
						Recusandae in illum quos illo incidunt voluptatem
						doloribus nulla reiciendis
						aut enim!</p>
				</td>

				<td colspan="2">
					<h3>Build</h3>
					<p>Lorem ipsum dolor sit amet consectetur,
						adipisicing elit.
						Recusandae in illum quos illo incidunt voluptatem
						doloribus nulla reiciendis
						aut enim!</p>
				</td>

				<td colspan="2">
					<h3>Customers</h3>
					<p>Lorem ipsum dolor sit amet consectetur,
						adipisicing elit.
						Recusandae in illum quos illo incidunt voluptatem
						doloribus nulla reiciendis
						aut enim!</p>
				</td>
			</tr>

			<tr>
				<td colspan="6">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur dolore sint, quaerat dicta
						soluta nobis necessitatibus! Odio, vel. Accusamus, nostrum? Suscipit ullam dicta corrupti. Officiis quis,
						ipsam
						reprehenderit rem ratione corrupti, a consectetur ab dolor qui soluta pariatur sapiente, odio quaerat neque
						quae nulla nam sunt blanditiis culpa dolorum asperiores nobis. Maiores sape, maxime necessitatibus debitis
						odit perspiciatis aut expedita quod explicabo tenetur enim esse quidem vero corporis incidunt.</p>
				</td>

			<tr>
				<td colspan="6" style="text-align: center; margin:0 auto; padding: 12px">
					<button style="border: none; border-radius: 4px; padding: 12px 8px;"> Read the Full Article </button>
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>