@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
	max-width: 1500px;
	width: 100%;
	max-height: 700px;
	height: 100%;
	font-family: 'Inter', sans-serif;
}

.menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 50px;
	margin: 10px 10px 30px 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid gray;
}

.menu img {
	flex-shrink: 0;
	padding-left: 50px;
}

.left{
	margin-right: auto;
	margin-top: 9px;
}

.left ul{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	text-align: center;
	font-size: 14px;
	gap: 16px;
}

.left a {
	text-decoration: none;
	color: black;
}

section {
	padding: 40px 0;
}

.intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.corda {
	background: orangered;
	max-width: 800px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.intro h1{
	text-align: center;
	/* width: 700px; */
	height: 150px;
	flex-shrink: 0;
	font-size: 64px;
	font-weight: 700;
	margin-bottom: 20px;
}

.intro p {
	text-align: center;
	font-size: 24px;
	font-weight: 400px;
	/* width: 696px; */
	margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
	
	.intro h1{ 
		font-size: 30px; 
	}
	
	.intro p { 
		font-size: 16px; 
	}
}

.intro video {
/* width: 460px; */
width: 100%;
height: 282px;
}


/* LIMPO------ */

.btn {
	padding: 8px 16px;
	border: 0;
	background: transparent;
	font-size: 14px;
}

.btn--black {
	background: black;
	color: white;
}

.btn--blue {
	background: #0064DA;;
	color: white;
}

.btn--rounded {
	border-radius: 16px;
}

.buttons button{
	margin-bottom: 50px;
}

.wrapper {
	margin: -20px 0;
	z-index: 2;
}

.about::before {
	content:'' ;
	width: 2px;
	height: 100px;
	background-color: #B8B8B8;
	top: -50px;
	position: absolute;
	top: -50px;
}
.about{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #F5F5F5;
	background-color: #F5F5F5;
	margin-top: 40px;
	padding-top: 65px;
}

.about h1{
display: flex;
flex-direction: column;
text-align: center;
width: 755px;
font-size: 40px;
font-weight: 500;
margin-bottom: 20px;
}

.about p {
	text-align: center;
	font-size: 20px;
	font-weight: 400px;
	width: 600px;
	margin-bottom: 20px;
}

.about img{
	width: 632px;
	height: 354px;
	flex-shrink: 0;
	margin-bottom: 20px;
}

.cards-section {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.cards-section h1{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 755px;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 20px;
}

.cards-section p {
	text-align: center;
	font-size: 20px;
	font-weight: 400px;
	width: 600px;
	margin-bottom: 20px;
}

.cards {
	width: 533px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding: 12px;
	gap: 10px;
}

.white--card{
	display: flex;
	flex-direction: column;
	flex-wrap:wrap wrap-reverse;
	align-items: center;
	border: 1px solid #DFDFDF;
	background-color: #ffffff;
	width: 169px;
	height: 143px;
	z-index: 1;
}

.white--card h6{
	width: 145px;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 20px;
}

.white--card p{
	width: 145px;
	text-align: center;
	font-size: 10px;
	font-weight: 400;
}
	
.dot{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: #0064DA;
	flex-shrink: 0;
	margin-top: 20px;
	margin-bottom: 20px;
}
	
.white--card:hover{
	color:#ffffff;
	background-color: #0064DA;
}
			
.white--card:hover .dot{
	background-color: #ffffff;
}

.rectangle {
	position: relative;
	background-color: #F5F5F5;
	width: 100%;
	height: 293px;
	margin-top: -280px;
	z-index: 0;
}

.costumer{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.costumer h1{
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}

.btn--border {
	border: 1px solid #ECEBEB;
}

.chips button:hover {
	color: #ffffff;
	background-color: #0064DA;
}

.chips {
	margin-bottom: 20px;
}

.coments {
	width: 219px;
	height: 225px;
	display: flex;
	flex-direction: column;
}

.box-img {
	width: 219px;
	height: 121px;
	background: #C4C4C4;
	margin-bottom: 12px;
}


.coments p {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 12px;
	margin-left: 5px;
}

.img-ball {
	display: flex;
	flex-direction: row;
	align-items: flex-start;	
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #C4C4C4;
	flex-shrink: 0;
	margin-left: 5px;
}

.option-btn {
	margin-left: 5px;
	margin-bottom: 12px;
	max-width: 219px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.option-btn button {
	width: 70px;
	height: 20px;
	font-size: 10px;
	padding: 0;
}

.name {
	max-width: 219px;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 8px;	
	gap: 15px;
}

.name p {
	font-size: 10px;
	margin-bottom: 3px;
}

.articles {
	width: 533px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 12px;
	gap: 20px;
	margin-bottom: 40px;
}

.coments button:hover {
	color: #ffffff;
	background-color: #0064DA;
}

.advertising {
	background-color: #0064DA;
	color: #ffffff;
	width: 1278px;
	height: 202px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 32px 0 32px;
}

.advertising p {
	font-size: 20px;
	font-weight: 400;
}

.btn--white {
	display: flex;
	padding: 8px 16px;
	justify-content: center;
	align-items: center;
	color: #0064DA;
	font-weight: 400;
	background-color: #ffffff;
}

.page--footer{
	display: flex;
	justify-content: space-around;
	border-top: 1px solid #DFDFDF;
	padding: 20px 20px 20px 0px;
}

.subscribe {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	font-weight: 400;
	gap: 20px;
}

.form--box {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.form--box input {
 min-width: 270px ;
}

.footer--list p{
	margin-bottom: 10px;
}

.margin {
	padding-bottom: 30px;
}

.corda {
	background: white;
	max-width: 800px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}